<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:grey">
<h2>About Me</h2>

<main>
    <section id="tentang-saya">
        <div style="display:flex; align-items:center;">
            <pre style="margin-right:50px; font-size:18px;">
                NAMA            : MUHAMAD ALFIKRI SYAHPUTRA
                NIM             : 6706220017
                KELAS           : D3IF-46-05
                ASAL KOTA       : PADANG SUMATERA BARAT
                SEKOLAH ASAL    : SMAN 03 SOLOK SELATAN
            </pre>
        </div>
    </section>
    <h2>Pengetahuan tentang web Programing</h2>
    <p>Web Programing adalah proses atau cara untuk menjalankan intruksi atau perintah pada sebuah komputer yang terhubung ke internet untuk membuat fungsi atau tugas tertentu, dan dijalankan melalui web browser, seperti chrome atau mozila. </p>
    <h2>Harapan Mempelajari Web Programing</h2>
    <p>Harapan saya tentunya dengan mempelajari web programing, saya bisa mengasah dan meningkatkan kemampuan saya dalam bidang IT. Dan tentunya dengan berkembangnya dunia IT membuat saya tertarik untuk terjun di dalamnya. </p>
</main>
    
</body>
</html>